

.filter_container
  background-color: #ADA692
  border-radius: 10px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  margin: 50px auto
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)


.filter
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid #ccc


.filter_input
  width: 93%
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid #ccc
  height: 20px



.filter_button
  width: 100%
  padding: 10px
  border-radius: 5px
  border: none
  background-color: #812c2c
  color: white
  cursor: pointer
  margin-top: 10px



.filter_button:hover
  background-color: #5d2323



