.back-to-home-button
  transition: transform 0.3s ease
  cursor: pointer
  width: 5vh
  height: 5vh
  background-color: #812c2c
  border-radius: 100%
  margin-top: 5vh
  margin-left: 5vh


  &:hover
    transform: scale(1.1)
