$olive: #ADA692
$grey: darkgrey
$dark: slategray


body
  padding-top: 25px


.input_component
  border: 1px solid #ccc
  border-radius: 100px
  height: 50px
  width: 1200px
  box-sizing: border-box
  font-size: 16px
  color: $dark
  outline: none
  padding-left: 30px
  margin-right: 15px
  margin-left: 15px


input::placeholder
  color: $dark
  font-family: Arial, sans-serif



input:hover
  border-color: $dark

.search-button
  width: 5vh
  height: 5vh
  background-color: #812c2c
  border-radius: 100%
  transition: transform 0.3s ease
  cursor: pointer


  &:hover
    transform: scale(1.1)

