.form_add
  background-color: rgba(217, 217, 217, 0.48)
  border-radius: 30px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  width: 50vh
  margin: 0 auto
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)


.input_add
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border-radius: 10px
  border: 1px solid #9f9292

.button_add
  width: 100%
  padding: 10px
  border-radius: 10px
  border: none
  background-color: #812c2c
  color: #f6f4f4
  cursor: pointer

h2
  text-align: center
  color: #070202